REACT_APP_SERVER_URL="http://localhost:9000"

VIDEOSDK_API_KEY="9c2d8fef-3ffd-494c-aa06-8f9d3c9ddb7a"
VIDEOSDK_SECRET_KEY="d618b715e8cc4d194288f8f3b4f73a33c7dc5b3b541b898a0f4802bb4ba4f59f"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live/"